# base properties
server.port=8090
spring.application.name=kafka-sb3-simple
management.tracing.sampling.probability=1.0
tracing.url= http://localhost:4318/v1/traces
logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.propagation.type=b3_multi
testapi.baseurl=http://localhost:8080
#KAFKA PROPS
#spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.admin.auto-create=true

